# 运行环境容器
version: '3'
services:
  blog_mysql:
    image: mysql:8.0
    container_name: blog_mysql_cn
    restart: on-failure
    ports:
      - "6001:3306"
    volumes:
      - /docker/blog/mysql/data:/var/lib/mysql
      - /docker/blog/mysql/my.cnf:/etc/my.cnf
      - /docker/blog/mysql/init:/docker-entrypoint-initdb.d
    environment:
      - TZ=Asia/Shanghai
      - LANG=C.UTF-8
      - MYSQL_DATABASE=gin_vue_blog
      - MYSQL_USER=db_blog_user
      - MYSQL_PASSWORD=db_blog_pass
      - MYSQL_ROOT_PASSWORD=root
    command:
      --default-authentication-plugin=mysql_native_password
      --character-set-server=utf8mb4
      --collation-server=utf8mb4_general_ci

  blog_mysql_admin:
    image: phpmyadmin/phpmyadmin
    container_name: blog_mysql_admin_cn
    ports:
      - "6002:80"
    environment:
      - PMA_ARBITRARY=0
      - MYSQL_USER=root
      - MYSQL_PASSWORD=root
      - MYSQL_ROOT_PASSWORD=root
      - PMA_HOST=blog_mysql
    depends_on:
      - blog_mysql
  blog_meilisearch:
    image: getmeili/meilisearch:v1.5
    container_name: blog_meilisearch_cn
    ports:
      - "7700:7700"
    environment:
      - MEILI_MASTER_KEY=RWzzZQj1UWqKQLmOaP7HleQIWaRAc8HA-LjpBNfJCAo
    volumes:
      - /docker/blog/meilisearch/meili_data:/meili_data

