upstream api {
    server blog_api_cn:6008;
}
server {
    listen 6008;
    location / {
      proxy_pass http://api;
    }
}
server {
    listen 6003;

    location / {
        root   /app/front/;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location ^~ /blog {
<<<<<<< HEAD
        add_header "Access-Control-Allow-Origin" *;
=======

        try_files $uri $uri/ /index.html;
>>>>>>> 00407e636161c3f8fb521b4cfcb2d6f4b668ba5a
        proxy_next_upstream http_502 http_504 error timeout invalid_header;
        proxy_set_header Host  $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://api;
    }

}
server {
    listen 6004;
    location / {
        root   /app/admin/;
        index index.html;
    }

    location ^~ /admin {
<<<<<<< HEAD
        add_header "Access-Control-Allow-Origin" *;
=======
        try_files $uri $uri/ /index.html;
>>>>>>> 00407e636161c3f8fb521b4cfcb2d6f4b668ba5a
        proxy_next_upstream http_502 http_504 error timeout invalid_header;
        proxy_set_header Host  $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_pass http://api;
    }
}
