upstream api {
    server blog_api:6008;
}
server {
    listen 6003;
    server_name localhost;

    location / {
        root   /app/front/;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
    
    location ^~ /blog {
        add_header "Access-Control-Allow-Origin" *;
        proxy_next_upstream http_502 http_504 error timeout invalid_header;
        proxy_set_header Host  $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://api;
    }

}
server {
    listen 6004;
    server_name localhost;
    location / {
        root   /app/admin/;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    location ^~ /admin {
        add_header "Access-Control-Allow-Origin" *;
        proxy_next_upstream http_502 http_504 error timeout invalid_header;
        proxy_set_header Host  $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_pass http://api;
    }
}



