proxy_cache_path /data/nginx/cache/vtian.top levels=1:2 keys_zone=cache_zone:10m inactive=60m;
server{
	listen 80;
	server_name vtian.top www.vtian.top;
	location / {
		root /webapp/vtian.top/v2_search_pak/front/;
		index index.html index.htm;
		try_files $uri $uri/ /index.html;
	}
	location ^~ /blog {
		add_header "Access-Control-Allow-Origin" *;
        	proxy_next_upstream http_502 http_504 error timeout invalid_header;
        	proxy_set_header Host  $host;
        	proxy_set_header X-Real-IP $remote_addr;
        	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        	proxy_pass http://127.0.0.1:6008;
	}
}

server{
    	listen 80;
	server_name admin.vtian.top www.admin.vtian.top;
	location / {
		root /webapp/vtian.top/v2_search_pak/admin/;
		index index.html index.htm;
		try_files $uri $uri/ /index.html;
    	}
	location ^~ /admin {
                add_header "Access-Control-Allow-Origin" *;
                proxy_next_upstream http_502 http_504 error timeout invalid_header;
                proxy_set_header Host  $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_pass http://127.0.0.1:6008;
        }

}
server{
	listen 80;
	server_name mysql.vtian.top;
	location / {
		proxy_pass http://127.0.0.1:6002;
	}
}
